<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alissa's Treehouse Lessons</title>
	<style>
		
* {box-sizing: border-box;}	
		body {background-color: #edeff0;}	
.card {
	width: 450px;
	box-shadow: 1px 1px 5px #999;
	border-top: 15px solid #3079AB;
	min-height: 250px;
	padding: 10px;
	margin: 10px;
	background-color: white;
	border-radius: 0 0 5px 5px;
}

h1 {
	size: 1em;
	text-align: center;
}

h3 {
	color: grey;
}
		
p{
  font-family: segoe ui;
  line-height: 1.4em;
  font-size: 1.2em;
	text-align: center;
}

#mainbox{
  font-family: calibri;
  box-sizing: border-box;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
	</style>
</head>

<body>
	<h1>Alissa's Favorite Treehouse Coding Courses</h1>
	<p><a href="http://www.teamtreehouse.com/alissakennedy" title="Alissa's TreeHouse profile" target="_blank">View my profile on Treehouse</a></p>
	<div id="mainbox">
	<div class="card">
		<h2><a href="css-selectors/element-states-pseudo-classes/index.html">Element States Pseudo Classes</a></h2>
		<h3>CSS Selectors</h3>
	</div>
	<div class="card">
		<h2><a href="css-selectors/first-line-first letter-before after-attr function/index.html">First Line, First Letter, Before/After Attribute Function</a></h2>
		<h3>CSS Selectors</h3>
	</div>
	<div class="card">
		<h2><a href="css-selectors/root-and-target-not-and-negation/index.html">Root and Target, Not and Negation</a></h2>
		<h3>CSS Selectors</h3>
	</div>
	<div class="card">
		<h2><a href="css-selectors/substring-matching-attribute-selectors/index.html">Substring Matching Attribute Selectors</a></h2>
		<h3>CSS Selectors</h3>	  
	</div>
	</div>

</body>
</html>
